<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website."
    />
    <meta
      name="keywords"
      content="Tailwind CSS, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template"
    />
    <meta name="author" content="elemis" />
    <title>Sandbox - Modern & Multipurpose Tailwind CSS Template</title>
    <link rel="shortcut icon" href="./assets/img/favicon.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/fonts/unicons/unicons.css"
    />
    <link rel="stylesheet" href="./assets/css/plugins.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./assets/css/colors/sky.css" />
    <link
      rel="preload"
      href="./assets/css/fonts/urbanist.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <style>
      .swiper-container.nav-color .swiper-button.swiper-button-disabled,
      .swiper-container.nav-color
        .swiper-slide
        figure
        .item-link.swiper-button-disabled {
        background: #5eb9f0b3 !important;
      }
      .swiper-container.nav-color .swiper-button,
      .swiper-container.nav-color .swiper-slide figure .item-link {
        background: #5eb9f0e6 !important;
        color: #ffffff !important;
      }
      .swiper-container.nav-color .swiper-button:hover,
      .swiper-container.nav-color .swiper-slide figure .item-link:hover {
        background: #5eb9f0 !important;
      }
      .navbar.navbar-light.fixed .btn:not(.btn-expand):not(.btn-gradient) {
        background: #5eb9f0 !important;
        border-color: #5eb9f0 !important;
        color: #ffffff !important;
      }
      .accordion-wrapper .card-header button {
        color: #5eb9f0;
      }
      @media (min-width: 992px) {
        .navbar-expand-lg.navbar-light
          .dropdown:not(.dropdown-submenu)
          > .dropdown-toggle:after {
          color: #5eb9f0;
        }
      }
      @media (max-width: 991.98px) {
        .navbar-expand-lg .navbar-collapse .dropdown-toggle:after {
          color: #ffffff !important;
        }
      }
    </style>
  </head>

  <body>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/theme.js"></script>
  </body>
</html>
